import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

class Main {
    
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = 0;
        int input;
        int [] arrOutput;
        
        N = sc.nextInt();
        arrOutput = new int[N];
        
        for(int i=0; i<N; i++) {
        	input = sc.nextInt();
        	
        	for(int j=0; j<N; j++) {
        		if(input == 0  && arrOutput[j] == 0) {
        			arrOutput[j] = i+1;
        			break;
        		}
        		else if(input > 0 && arrOutput[j] == 0) input--;
        	}
        }
        
        // System.out.println(Arrays.toString(arrOutput));
        for(int index :arrOutput) {
        	System.out.print(index+" ");
        }

     
	}
}