import java.util.Arrays;
import java.util.HashMap;

class Solution { 
    public int[] solution(int n, String[] words) {
        int[] answer = {0,0}; 
        String nextItem_last = "";
        int i = 0;
        int j = 0;
       
        HashMap<Integer,String> wordGroup = new HashMap<>();
     
        for(i=0; i<words.length; i++){
            if(answer[0] != 0){
                break;
            }
            String item = words[i];
            int length = item.length();
            String item_last = item.substring(length-1,length);
            if(i < words.length-1){
                nextItem_last = words[i+1].substring(0,1);
                if(!nextItem_last.equals(item_last)){
                    answer[0]=(int)(i+1)%n+1;
                    answer[1]=(int)(i+1)/n+1;
                }
            }
            wordGroup.put(i, item);
            
            for(j=0; j<i; j++){
                if(wordGroup.get(j).equals(item)){
                    answer[0]=(int)(i)%n+1;
                    answer[1]=(int)(i)/n+1;
                } 
            }
        }
        return answer;
    }
}