class Solution {
    public String solution(String new_id) {
        String answer = "";
        
        answer = new_id.toLowerCase(); //step1
        answer = answer.replaceAll("[^\\w\\-_.]",""); //step2
        answer = answer.replaceAll("\\.{2,}","."); //step3
        answer = answer.replaceAll("^[.]|[.]$",""); //step4
        
        //step05
        if(answer.length() < 1){
            answer = "a"; 
        }
        
        //step06
        if(answer.length() > 15){
            answer = answer.substring(0,15);
            answer = answer.replaceAll("[.]$","");
        }
               
        //step07
        if(answer.length() < 3){
            String lastChar =  answer.substring(answer.length()-1);
            int length = 3-answer.length();
            for(int i = 0 ; i < length; i++){
                answer = answer.concat(lastChar);
            }
        }
            
        
        return answer;
    }
}